GOOGLE_CLIENT_ID=<ID приложения для Google OAuth>
GOOGLE_CLIENT_SECRET=<Секретный ключ для Google OAuth>
SECRET_KEY=<произвольный секретный ключ для генерации JWT>
DATABASE_URL=postgresql+asyncpg://postgres:password@postgres:5432/postgres
ACCESS_TOKEN_EXPIRE_MINUTES=<время жизни авторизации в минутах>
YC_AUTH_TOKEN=<Yandex Cloud API KEY>
YC_FOLDER=<Yandex Cloud Folder ID>
POSTGRES_DB=<PostgreSQL DB Name>
POSTGRES_USER=<PostgreSQL username>
POSTGRES_PASSWORD=<PostgreSQL password>
TEMPLATES_DIR=/app/templates    # можно изменить директорию шаблонов внутри контейнера
RESULTS_DIR=/app/results    # можно изменить директорию выходных файлов внутри контейнера
BACKEND_URL=http://localhost:8000    # базовый URL бэкенда. Используется для callback url в SSO
FRONTEND_URL=http://localhost:5173    # базовый URL фронтенда. Используется для redirect url в SSO